body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(153,151,191,1) 56%, rgba(130,154,200,1) 77%, rgba(45,108,182,1) 100%);
}


#img1{
    filter: brightness(40%);
  
}
#img1:hover{
    filter:brightness(20%);
}

.container{
    position: relative;

}
.text1{
    margin-top: 0px;
    margin-bottom: 0px;
    position: absolute;
    top:1px;
    left:15px;
    color: whitesmoke;
    font-family: 'Noto Nastaliq Urdu', serif;
    font-family: 'Playfair Display', serif;
    font-size: 30px;   
}

.text2{
    
        color: rgb(254, 248, 248);
        font-family: 'Noto Nastaliq Urdu', serif;
        font-family: 'Playfair Display', serif;
        font-size: 20px;
        background-color:#0d396f;
    
}

.navigation{
    display: flex;
   justify-content: space-between;
   align-items: center;
}



html,body{
   
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.wrapper{
    display: flex;
    width:70%;
    justify-content: space-around;

}

.card{
    width:280px;
    height: 360px;
    padding: 2rem,1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,rgba(148, 83, 98, 0.5),rgb(91, 167, 194));
    z-index:2;
    transition: 0.5s all;
    opacity:0;
}

.card:hover::before{
    opacity: 1;
}

.card img{
    width:100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    top:0;
    left:0;

}

.card .info{
    position: relative;
    z-index:3;
    color:#fff;
    opacity: 0;
    transform:translateY(30px);
    transition: 0.5s all;

}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);

}
 .card .info{
    margin:0;

 }

 .card .info p{
    letter-spacing: 1px;
    font-size: 22px;
    margin-top: 8px;
    margin-bottom: 20px;
 }

 .card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color:#000;
    font-size:14px;
    font-weight: bold;
    cursor:pointer;
    transition: 0.4s ease-in-out;

 }

 .card .info .btn:hover{
    box-shadow: rgba(0,0,0,0.5);
 }
.lorem{
    position: absolute;
}

.text8{
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    

}
.nav-bar{
    display: flex;
    color: #fff;
    float:left;
}

ul li{
    float:left;
    width:214.6px;
    height:40px;
    background-color:#084480;
    opacity:.9;
    line-height:40px;
    text-align:center;
    font-size:20px;
    
}
ul li a{
    text-decoration:none;
    color:white;
    display:block;
}
.eyetoons{
    text-decoration: none;
}

.nav{
    float:left;
}